APP_ENV=local
APP_DEBUG=true
APP_KEY=

DEFAULT_LANG=en

PAYMENT_DRIVERS=alipay,wechat,unionpay

DB_HOST=localhost
DB_DATABASE=dreamsark
DB_USERNAME=root
DB_PASSWORD=123456

DB_REPORT_HOST=localhost
DB_REPORT_DATABASE=dreamsark_report
DB_REPORT_USERNAME=root
DB_REPORT_PASSWORD=123456

DB_TRANSLATION_HOST=localhost
DB_TRANSLATION_DATABASE=dreamsark_translation
DB_TRANSLATION_USERNAME=root
DB_TRANSLATION_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null